{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "out": "../js/application.js",
        "sourceMap": true
    },
    "files": [
    	"index.ts",
    	"mapForm.ts",
        "styleParser.ts"
    ]
}